<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .default
    {
        background-color: lightcoral;
    }

    .changeClass
    {
        background-color: silver;
    }
 </style>
</head>
<body>
   <h2 style="color:darkblue">Aakash Sathwara</h2>

   <h3> Change Class Name Of Element</h3>
   <button class="default" onclick="changeClass()" id="Mybutton">
  Click Here!
</button> <br>
<p id="mypara">
    old class name: default
</p>
</body>
<script src="style.js"></script>
</html>